# ezmute

./: .gitignore  App.xaml.cs  README.md  config.json  ezmute.csproj  ezmute.xaml  ezmute.xaml.cs
.github/workflows/: consolebuild.yml  devbuild.yml  releasebuild.yml
Classes/: Configuration.cs  MicInterface.cs
src/: App.xaml  App.xaml.cs  ToggleMuteCommand.cs  ezmute.csproj  ezmute.sln  ezmute.xaml  ezmute.xaml.cs
src/Tools/: Configuration.cs  MicInterface.cs  ToggleMuteCommand.cs
