<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\muted.ico</ApplicationIcon>
    <Authors>nullabletype</Authors>
    <Company>nullabletype</Company>
    <Product>ezmute</Product>
    <Description>A configurable and easy to use way to mute your microphone/input devices on Windows Vista, 8, and 10</Description>
    <PackageProjectUrl>https://github.com/nullabletype/ezmute</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nullabletype/ezmute</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\close.ico" />
    <None Remove="Icons\drag.ico" />
    <None Remove="Icons\muted.ico" />
    <None Remove="Icons\unmuted.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NHotkey.Wpf" Version="2.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\close.ico" />
    <Resource Include="Icons\drag.ico" />
    <Resource Include="Icons\muted.ico" />
    <Resource Include="Icons\unmuted.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="custom-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="config.json" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>